{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.test-build",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/**/*"]
}
