{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm run build",
  "ignoreCommand": "npx turbo-ignore backend",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/sales/prospects/cron-weekly", "schedule": "0 13 * * 1" }
  ],
  "functions": {
    "api/index.js": { "includeFiles": "dist/**", "maxDuration": 60 },
    "api/generate-stream.js": { "includeFiles": "dist/**" },
    "api/explore-stream.js": { "includeFiles": "dist/**" }
  },
  "rewrites": [
    { "source": "/api/generate-stream", "destination": "/api/generate-stream" },
    { "source": "/api/explore-stream", "destination": "/api/explore-stream" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
